# -gestionDeStock

./: pom.xml
src/main/java/com/mycompany/geston_des_etudiants/: Geston_des_etudiants.java
src/main/java/connexion/: MyConnexion.java
src/main/java/dao/: IDao.java
src/main/java/model/: Categorie.java  Client.java  Commande.java  Fournisseur.java  LigneCommande.java  Produit.java  Stock.java  Utilisateur.java
src/main/java/service/: CategorieService.java  ClientService.java  CommandeService.java  FournisseurService.java  ProduitService.java  StockService.java  UtilisateurService.java
src/main/java/view/: CategorieForm.java  ClientForm.java  CommandeForm.java  DashboardPanel.java  FournisseurForm.java  LoginForm.java  MainFrame.java  ProduitForm.java  SignUpForm.java  StockForm.java
